
PORT = 8000
DB_URl = mongodb+srv://tiveno:holymary007@cluster0.bhkvdkz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = 
JWT_EXPIRES = 
ACTIVATION_SECRET = 
SMPT_MAIL = 
SMPT_HOST= 
SMPT_PASSWORD= 
STRIPE_SECRET_KEY =
STRIPE_API_KEY =
CLOUDINARY_NAME =  
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 