PORT = 8000
MONGODB_URI =
JWT_SECRET_KEY = 
JWT_EXPIRES = 
ACTIVATION_SECRET = 
SMPT_MAIL = 
SMPT_HOST = 
SMPT_PASSWORD = 
STRIPE_SECRET_KEY =
STRIPE_API_KEY =
CLOUDINARY_NAME =  
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 